1586009309254	Rename type 'BaseBean'
1586009328219	Rename type 'CollegeBean'
1586009343940	Rename type 'CourseBean'
1586009369449	Rename type 'DropdownListBean'
1586009383620	Rename type 'FacultyBean'
1586009393232	Rename type 'MarksheetBean'
1586009402645	Rename type 'RoleBean'
1586009410847	Rename type 'StudentBean'
1586009417278	Rename type 'SubjectBean'
1586009425880	Rename type 'TimeTableBean'
1586009431601	Rename type 'UserBean'
1586009449995	Rename resource 'CollegeBean.hbm.xml'
1586009466116	Rename resource 'CourseBean.hbm.xml'
1586009475192	Rename resource 'FacultyBean.hbm.xml'
1586009486591	Rename resource 'MarksheetBean.hbm.xml'
1586009494369	Rename resource 'RoleBean.hbm.xml'
1586009501565	Rename resource 'StudentBean.hbm.xml'
1586009508931	Rename resource 'SubjectBean.hbm.xml'
1586009515752	Rename resource 'TimeTableBean.hbm.xml'
1586009528981	Rename resource 'UserBean.hbm.xml'
1586010389061	Rename resource 'bundle'
